{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "styles/main.css.map": true,
    "styles/colors.css.map": true,
    ".vscode": true,
    "styles/main.css": true,
    "admin/styles/main.css.map": true,
    "admin/styles/main.css": true,
    "admin/styles/orders.css.map": true,
    "styles/colors.css": true,
    "admin/styles/orders.css": true,
    "admin/styles/items.css": true,
    "admin/styles/dashboard.css": true,
    "admin/styles/items.css.map": true,
    "admin/styles/dashboard.css.map": true,
    "styles/home.css.map": true,
    "styles/home.css": true,
    "admin/styles/users.css": true,
    "admin/styles/users.css.map": true
  },
  "hide-files.files": [
    "styles/main.css.map",
    "styles/colors.css.map",
    ".vscode",
    "styles/main.css",
    "admin/styles/main.css.map",
    "admin/styles/main.css",
    "admin/styles/orders.css.map",
    "styles/colors.css",
    "admin/styles/orders.css",
    "admin/styles/items.css",
    "admin/styles/dashboard.css",
    "admin/styles/items.css.map",
    "admin/styles/dashboard.css.map",
    "styles/home.css.map",
    "styles/home.css",
    "admin/styles/users.css",
    "admin/styles/users.css.map"
  ],
  "cSpell.words": [
    "acon",
    "Anicons",
    "cartitems",
    "confpass",
    "DATEDIFF",
    "filterby",
    "fullname",
    "imageresize",
    "lastlogin",
    "msidebar",
    "orangered",
    "registerscreen",
    "remitem",
    "resu",
    "salesinfo",
    "selectfile",
    "selitem",
    "sidebarelem",
    "sideicon",
    "sideicons",
    "sideitem",
    "sidelabel",
    "sidename",
    "sidetoggle",
    "sqli",
    "switchlogin",
    "tabindex",
    "usermail"
  ]
}